.category {
	position: relative;
	& > h3 {
		@media (max-width: 360px) {
			text-align: center;
		}
		margin-bottom: 10px;
	}
	&:not(:last-child) {
		padding-bottom: 20px;
		margin-bottom: 20px;
		&::after {
			content: '';

			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: var(--shop-divider-c);
		}
	}
}

.content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	place-content: center;
	gap: 10px;
	@media (max-width: 480px) {
		grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
	}
	@media (max-width: 360px) {
		grid-template-columns: 1fr;
	}
}
